unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g prefix C-a

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -ga terminal-overrides ",*256col*:Tc"

set-option -g -q mouse on

bind -n M-left prev
bind -n M-right next

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Make tabs 1 based to better map to row of number keys
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0
set -g status-keys emacs

if-shell 'uname | grep -q Darwin' 'source-file ~/.tmux-osx.conf'

set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'double/cyan'

set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'


# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=colour247'

# set the pane border colors
#set -g pane-border-fg colour250
#set -g pane-border-bg colour236
#set -g pane-active-border-fg colour250
#set -g pane-active-border-bg colour250

source ~/.tmux/tmuxline.conf

# Keep at bottom
run '~/.tmux/plugins/tpm/tpm'
