" Generated by vim-plug
" Sat Mar  3 20:39:19 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '193a4b9'
silent! let g:plugs['deoplete-clang'].commit = 'c6312e1'
silent! let g:plugs['deoplete-go'].commit = '513ae17'
silent! let g:plugs['deoplete.nvim'].commit = '642f9e9'
silent! let g:plugs['ensime-vim'].commit = 'd992b97'
silent! let g:plugs['far.vim'].commit = '8cc7a93'
silent! let g:plugs['fzf'].commit = '3f868fd'
silent! let g:plugs['neoformat'].commit = '082c69c'
silent! let g:plugs['rename.vim'].commit = 'f133763'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['textile.vim'].commit = '74a3d41'
silent! let g:plugs['tmuxline.vim'].commit = '92c6688'
silent! let g:plugs['vim-airline'].commit = '55a9721'
silent! let g:plugs['vim-airline-themes'].commit = '4b7f77e'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-go'].commit = '8c6a186'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-multiple-cursors'].commit = 'c9b95e4'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-sayonara'].commit = '357135c'
silent! let g:plugs['vim-scala'].commit = '0b909e2'
silent! let g:plugs['vim-signify'].commit = '26ed57e'
silent! let g:plugs['vim-sleuth'].commit = 'd56a430'
silent! let g:plugs['vim-solarized8'].commit = 'a534e72'
silent! let g:plugs['vim-stay'].commit = '89e5a31'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-terraform'].commit = '33c0631'
silent! let g:plugs['vim-terraform-completion'].commit = '170a5ab'
silent! let g:plugs['vim-tmux-navigator'].commit = 'd724094'
silent! let g:plugs['vim-whitespace'].commit = 'ebb7f73'

PlugUpdate!

