# Setup fzf
# ---------
if [[ ! "$PATH" == *$HOME/.fzf/bin* ]]; then
  export PATH="$PATH:$HOME/.fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "$HOME/.fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
source "$HOME/.fzf/shell/key-bindings.zsh"

BASE_COMMAND='rg --files --hidden --glob "!.git/*"'
export FZF_DEFAULT_COMMAND="$BASE_COMMAND --smart-case"
export FZF_CTRL_T_COMMAND="$BASE_COMMAND"
export FZF_DEFAULT_OPTS='--height 40% --reverse --border --extended'

