# vi: ft=zsh
# shellcheck shell=zsh
# Adds directories to PATH, optionally with a conditional predicate

export PYENV_ROOT="$HOME/.pyenv"
export PATH=":$PATH"
export_paths() {
  local -A prefix_paths
  local -A suffix_paths

  prefix_paths=(
    "$PYENV_ROOT/bin"                 "[[ -d $HOME/.pyenv ]] && export PYENV_ROOT=$HOME/.pyenv"
    "$HOME/.local/bin"                ""
    "$HOME/.pyenv/shims"              "command_exists pyenv"
    "/usr/local/sbin"                 ""
    "/usr/local/go/bin"               "[[ -d /usr/local/go ]]"
    "/usr/local/opt/openssl/bin"      "[[ -d /usr/local/opt/openssl/bin ]]"
    "/home/linuxbrew/.linuxbrew/bin:" "[[ -d /home/linuxbrew ]]"
  )

  suffix_paths=(
    "$HOME/.rvm/bin"  "command_exists rvm"
  )
  local key
  local val

  for key val in "${(kv)prefix_paths[@]}"; do
    if [[ "$val" == "" ]]; then
      val="[[ -d $key ]]"
    fi
    if eval "$val"; then
      export PATH="$key:$PATH"
    fi
  done

  for key val in "${(kv)suffix_paths[@]}"; do
    if [[ "$val" == "" ]]; then
      val="[[ -d $key ]]"
    fi
    if eval "$val"; then
      export PATH="$PATH:$key"
    fi
  done
}

export_paths
