# vi: ft=zsh
# Adds directories to PATH, optionally with a conditional predicate

export_paths() {
  local -A prefix_paths
  local -A suffix_paths

  prefix_paths=(
  "/usr/local/anaconda3/bin"        ""
  "$HOME/.local/bin"                ""
  "$HOME/.rvm/bin"                  ""
  "$HOME/.local/bin"                ""
  "/home/linuxbrew/.linuxbrew/bin:" "[[ -d /home/linuxbrew ]]"
  )

  suffix_paths=()
  local key
  local val

  for key val in "${(kv)prefix_paths[@]}"; do
    if [[ "$val" == "" ]]; then
      val="[[ -d $key ]]"
    fi
    if eval "$val"; then
      export PATH="$key:$PATH"
    fi
  done

  for key val in "${(kv)suffix_paths[@]}"; do
    if [[ "$val" == "" ]]; then
      val="[[ -d $key ]]"
    fi
    if eval "$val"; then
      export PATH="$PATH:$key"
    fi
  done
}

export_paths
