# vi: ft=zsh

nicetime() {
  local milliseconds=$1
  if (( milliseconds == 0 )); then return; fi
  local seconds=$(( milliseconds/1000 ))
  local minutes=$(( milliseconds/60000 ))
  local hours=$(( milliseconds/3600000 ))
  local days=$(( milliseconds/86400000 ))
  local hh=$(( hours-days*24 ))
  local mm=$(( minutes - hh*60 - days*24*60))
  local ss=$(( seconds - mm*60 - hh*60*60 - days*24*60*60 ))
  local mss=$(( milliseconds - ss*1000 - mm*60*1000 - hh*60*60*1000 - days*24*60*60*1000 ))
  local result
  if (( days > 0 )); then
    result+="${days}d "
  fi
  if (( hh > 0 )); then
    result+="${hh}h "
  fi
  if (( mm > 0 )); then
    result+="${mm}m "
  fi
  if (( ss > 0 )); then
    result+="${ss}s "
  fi
  if (( mss > 0 )); then
    result+="${mss}ms"
  fi
  print -n "$result"
}

