# This tmux statusbar config was created by tmuxline.vim
# on Sat, 05 Aug 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#073642"
set -g status-left-length "100"
set -g pane-active-border-fg "#073642"
set -g status-bg "#657b83"
set -g message-command-fg "#eee8d5"
set -g pane-border-fg "#657b83"
set -g message-bg "#073642"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#eee8d5"
setw -g window-status-fg "#eee8d5"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#657b83"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#eee8d5"
setw -g window-status-separator ""
setw -g window-status-bg "#657b83"
set -g status-left "#[fg=#073642,bg=#eee8d5] #S #[fg=#eee8d5,bg=#657b83,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#073642,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#073642] %Y-%m-%d  %H:%M #[fg=#eee8d5,bg=#073642,nobold,nounderscore,noitalics]#[fg=#073642,bg=#eee8d5] #h "
setw -g window-status-format "#[fg=#eee8d5,bg=#657b83] #I #[fg=#eee8d5,bg=#657b83] #W "
setw -g window-status-current-format "#[fg=#657b83,bg=#073642,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#073642] #I #[fg=#eee8d5,bg=#073642] #W #[fg=#073642,bg=#657b83,nobold,nounderscore,noitalics]"
