# vi: ft=zsh

alias strip-color="$SED -r 's/\x1B\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g'"
if command_exists lsd; then
  alias l='lsd -l'
  alias ls='lsd'
else
  alias l='ls -lAh --color'
  alias ls='ls --color'
fi
alias tree='tree -lahC'
alias gco='git checkout'
alias gb='git branch'
alias gr='git remote'
alias gl='git pull'
alias gs='git status'
alias ga='git add'
alias gd='git diff'
alias gp='git push'
alias gcmsg='git commit -m'
alias gca='git commit --amend'
alias gc='git commit'
alias git-show-changed-files='git show --pretty="format:" --name-only'

alias livecat='watch --color -n 1 ccat --color=always'
alias edit-zshrc="$EDITOR ~/.zshrc"
alias source-zshrc='source ~/.zshrc'
alias edit-tmuxconf="$EDITOR ~/.tmux.conf"
alias http-get='curl -w "\n%{http_code}"'
alias http-post='curl -w "\n%{http_code}" -X POST'
alias http-put='curl -w "\n%{http_code}" -X PUT'
alias http-delete='curl -w "\n%{http_code}" -X DELETE'
alias http-head='curl -w "\n%{http_code}" -I'
alias http-get-status='curl -s -o /dev/null -w "%{http_code}"'
alias gitroot='git rev-parse --show-toplevel'
alias rg="rg --smart-case -g '!node_modules' -g '!.git'"

mkcd() { mkdir -p $1 && cd $1 }
pidof() { ps aux | grep -i "$1" | awk '{print $2}' }
mypidof() { ps ux | grep -i "$1" | awk '{print $2}' }
psinfo() { ps aux | grep -i "$1" }
mypsinfo() { ps ux | grep -i "$1" }
spy() { fswatch -0 -o "$1" | xargs -0 -n 1 -I {} ${@[2, -1]} }

command_exists mdfind && alias mdhere='mdfind -onlyin .'

tmuxx() {
  local session="${1:-main}"
  tmux new-session -t "$session"
}

alias grmg='() { go run main.go "$@"; }'

alias pblast="echo \$(fc -ln -1) | tr -d '\n' | tee /dev/tty | pbcopy"

benchmark_last() {
  local last="$(fc -ln -1)"
  hyperfine $@ "$last"
}

if command_exists nvim && command_exists tmux && command_exists nvim-tmux; then
  alias nvim='nvim-tmux'
fi

alias tmuxn='tmux new-window -n'

function openscadfix() {
  sudo xattr -rd com.apple.quarantine /Applications/OpenSCAD.app
  sudo codesign --force --deep --sign - /Applications/OpenSCAD.app
}

