## vi: ft=zsh
##
## autocomplete for cd
#zstyle ':fzf-tab:complete:cd:*' fzf-preview 'tree-compact $realpath'
## autocomplete for kill
#
#zstyle ':completion:*:*:*:*:processes' command "ps -u $USER -o pid,user,comm -w -w"
#
## fzf-tab preferences and theming
#zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-preview '[[ $group == "[process ID]" ]] && ps --pid=$word -o cmd --no-headers -w -w'
#zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-flags --preview-window=down:3:wrap
#
#if ! is_macos && command_exists systemctl; then
#  zstyle ':fzf-tab:complete:systemctl-*:*' fzf-preview 'SYSTEMD_COLORS=1 systemctl status $word'
#fi
#
#zstyle ':fzf-tab:complete:git-(add|diff|restore):*' fzf-preview \
#       'git diff $word | delta'
#
#zstyle ':fzf-tab:complete:git-log:*' fzf-preview \
#       'git log --color=always $word'
#
#zstyle ':fzf-tab:complete:git-help:*' fzf-preview \
#       'git help $word | bat -plman --color=always'
#
#zstyle ':fzf-tab:complete:git-show:*' fzf-preview \
#       'case "$group" in
#       "commit tag") git show --color=always $word ;;
#       *) git show --color=always $word | delta ;;
#       esac'
#
#zstyle ':fzf-tab:complete:git-checkout:*' fzf-preview \
#       'case "$group" in
#       "modified file") git diff $word | delta ;;
#       "recent commit object name") git show --color=always $word | delta ;;
#       *) git log --color=always $word ;;
#       esac'
#
#zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
#
